server.port=8085
server.servlet.context-path=/
logging.level.org.springframework = info
server.error.include-message=always

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/smartship_1
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password= Bartlomiej8!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
server.app.jwtSecret= bezKoderSecretKey
server.app.jwtExpirationMs= 86400000
=======
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 59a8a7dc80827c5d68131d6aeb93f67bb0a86189
