server.port=8085
server.servlet.context-path=/
logging.level.org.springframework = info
server.error.include-message=always

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/smartship_personal
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# App Properties
server.app.jwtSecret= bezKoderSecretKey
server.app.jwtExpirationMs= 6400000