server.port=8085
server.servlet.context-path=/
logging.level.org.springframework = info
server.error.include-message=always

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/smartship_personal
spring.datasource.username=root
spring.datasource.password= Bartlomiej8!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
server.app.jwtSecret= bezKoderSecretKey
server.app.jwtExpirationMs= 86400000
